# HashHunter

./: .gitignore  README.md  build.gradle  settings.gradle
HashHunter/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hashhunter/: DashboardActivityTest.java  DeleteGameCodeActivityTest.java  DeletePlayerActivityTest.java  ExampleInstrumentedTest.java  ExploreActivityTest.java  FirestoreControllerTest.java  LoginActivityTest.java  MapActivityTest.java  OwnerActivityTest.java  ProfileActivityTest.java  RegisterActivityTest.java  ScanActivityTest.java  ScanSubmitActivityTest.java  SearchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hashhunter/: CameraActivity.java  Comment.java  CommentController.java  CustomComparator.java  DashboardActivity.java  DeleteGameCodeActivity.java  DeletePlayerActivity.java  ExploreActivity.java  ExploreFragment.java  FirestoreController.java  GameCode.java  GameCodeController.java  GameCodeList.java  GameCodePointsController.java  HomeActivity.java  LeaderboardAdapter.java  Location.java  LoginActivity.java  MainActivity.java  MainFragment.java  MapActivity.java  MapFragment.java  OwnerActivity.java  OwnersDBController.java  Photo.java  PhotoController.java  Player.java  PlayerDataController.java  PlayerList.java  ProfileActivity.java  ProfileFragment.java  QRAdapter.java  QRComment.java  QRCommentAdapter.java  QRCommentList.java  QRItem.java  QRVisualizerActivity.java  QRVisualizerAdapter.java  RegisterActivity.java  ScanActivity.java  (+10 more)
app/src/main/res/drawable/: empty_divider.xml  leaderboard_foreground.xml  leaderboard_item_background.xml  my_standing_background.xml  profilebutton.xml  roundbackground.xml
app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_delete_game_code.xml  activity_delete_player.xml  activity_explore.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_owner.xml  activity_profile.xml  activity_qrvisualizer.xml  activity_register.xml  activity_scan.xml  activity_scan_submit.xml  activity_search.xml  deletedialog.xml  gamecode_list_content.xml  leaderboard_item.xml  profilecodedialog.xml  qr_comment.xml  qr_visualizer_item.xml  qr_visualizer_pic.xml  scanner_layout.xml  spiner_item.xml  tree_list_item.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  sortStrings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hashhunter/: CommentControllerTest.java  CommentTest.java  ExampleUnitTest.java  GameCodePointsControllerTest.java  GameCodeTest.java  PhotoTest.java  PlayerListTest.java  PlayerTest.java  ScannerTest.java
doc/: team.txt
doc/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/javadoc/com/example/hashhunter/: Comment.html  CommentController.html  CustomComparator.html  DashboardActivity.html  DeleteGameCodeActivity.html  DeletePlayerActivity.html  ExploreActivity.html  FirestoreController.html  GameCode.html  GameCodeController.html  GameCodeList.html  GameCodePointsController.html  LeaderboardAdapter.html  LeaderboardAdapter.leaderboardViewHolder.html  LoginActivity.html  MainActivity.html  MainFragment.html  MapActivity.html  OwnerActivity.html  Photo.html  (+19 more)
gradle/wrapper/: gradle-wrapper.properties
