<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerActivity">

    <TextView
        android:id="@+id/owner_welcome_text"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to HashHunter (Owner activity)!"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/delete_player_button"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Delete Player"
        android:layout_below="@id/owner_welcome_text"/>

    <Button
        android:id="@+id/delete_code_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Code"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/delete_player_button"/>


</RelativeLayout>