<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/leaderboard_item_background"

    >



    <TextView
        android:id="@+id/rank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="rank"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_weight="1"
        />



    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="username"
        android:textSize="20sp"
        android:layout_weight="1"/>



    <TextView
        android:id="@+id/points"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="points"
        android:textSize="20sp"
        android:layout_weight="1"/>


</LinearLayout>